[INFO ] [2022-12-20 12:01:35,589] Pre-condition - Step 01: Navigate to 'Login' page
[INFO ] [2022-12-20 12:01:36,173] Pre-condition - Step 02: Set all Coolies and reload page
[INFO ] [2022-12-20 12:01:38,933] Pre-condition - Step 03: Verify 'My Account' link is displayed
[INFO ] [2022-12-20 12:01:39,037] -------------------------PASSED--------------------------
[INFO ] [2022-12-20 12:01:39,038] Pre-condition - Step 04: Open Computers Page
[INFO ] [2022-12-20 12:01:39,785] Pre-condition - Step 05: Verify Page Title correctly
[INFO ] [2022-12-20 12:01:39,865] Pre-condition - Step 06: Click to Category
[INFO ] [2022-12-20 12:01:40,350] Pre-condition - Step 07: Verify Page Title correctly
[INFO ] [2022-12-20 12:01:40,438] Add_To_Wishlist - Step 01: Open Product detail page
[INFO ] [2022-12-20 12:01:41,771] Add_To_Wishlist - Step 02: Verify Product Name correctly
[INFO ] [2022-12-20 12:01:41,860] Add_To_Wishlist - Step 03: Click to button Add to Wishlist
[INFO ] [2022-12-20 12:01:41,992] Add_To_Wishlist - Step 04: Verify message 'The product has been added to your wishlist' is dispplayed
[INFO ] [2022-12-20 12:01:42,364] Add_To_Wishlist - Step 05: Close Bar Notification
[INFO ] [2022-12-20 12:01:42,486] Add_To_Wishlist - Step 06: Open Wishlist page
[INFO ] [2022-12-20 12:01:44,504] Add_To_Wishlist - Step 07: Verify Page Title 'Wishlist' is displayed
[INFO ] [2022-12-20 12:01:44,578] Add_To_Wishlist - Step 08: Verify the product name 'Lenovo IdeaCentre 600 All-in-One PC' is displayed
[INFO ] [2022-12-20 12:01:44,658] Add_To_Wishlist - Step 09: Click View wishlist from share link
[INFO ] [2022-12-20 12:01:45,112] Add_To_Wishlist - Step 10: Verify 'Page Title' is displayed: 'Wishlist of Jonhny Depp'
[INFO ] [2022-12-20 12:01:47,205] Add_To_Wishlist - Step 11: Verify the product name is displayed
[INFO ] [2022-12-20 12:01:47,285] Add_Product_To_Cart_From_Wishlist - Step 01: Open My Account page
[INFO ] [2022-12-20 12:01:47,750] Add_Product_To_Cart_From_Wishlist - Step 02: Open Wishlist page
[INFO ] [2022-12-20 12:01:48,181] Add_Product_To_Cart_From_Wishlist - Step 03: Click to checkbox Add to Cart
[INFO ] [2022-12-20 12:01:48,353] Add_Product_To_Cart_From_Wishlist - Step 04: Click to button Add to Cart
[INFO ] [2022-12-20 12:01:49,786] Add_Product_To_Cart_From_Wishlist - Step 05: Verify Shopping Cart page is displayed
[INFO ] [2022-12-20 12:01:49,909] Add_Product_To_Cart_From_Wishlist - Step 06: Verify Product Name  'Lenovo IdeaCentre 600 All-in-One PC' is displayed in Shopping cart page
[INFO ] [2022-12-20 12:01:50,003] Add_Product_To_Cart_From_Wishlist - Step 07: Open Wishlist page
[INFO ] [2022-12-20 12:01:50,405] Add_Product_To_Cart_From_Wishlist - Step 08: Verify Product Name  'Lenovo IdeaCentre 600 All-in-One PC' is Undisplayed in Wishlist page
[INFO ] [2022-12-20 12:02:00,543] Remove_Product_In_Wishlist - Step 01: Click to Header menu
[INFO ] [2022-12-20 12:02:01,714] Remove_Product_In_Wishlist - Step 02: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:01,838] Remove_Product_In_Wishlist - Step 03: Click to Category
[INFO ] [2022-12-20 12:02:02,353] Remove_Product_In_Wishlist - Step 04: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:02,435] Remove_Product_In_Wishlist - Step 05: Click to Product Name
[INFO ] [2022-12-20 12:02:03,796] Remove_Product_In_Wishlist - Step 06: Verify Product Name correctly
[INFO ] [2022-12-20 12:02:03,885] Remove_Product_In_Wishlist - Step 07: Click to button Add to Wishlist
[INFO ] [2022-12-20 12:02:04,020] Remove_Product_In_Wishlist - Step 08: Verify message 'The product has been added to your wishlist' is dispplayed
[INFO ] [2022-12-20 12:02:04,392] Remove_Product_In_Wishlist - Step 09: Close Bar Notification
[INFO ] [2022-12-20 12:02:04,908] Remove_Product_In_Wishlist - Step 10: Open Wishlist page
[INFO ] [2022-12-20 12:02:06,646] Remove_Product_In_Wishlist - Step 11: Verify Page Title 'Wishlist' is displayed
[INFO ] [2022-12-20 12:02:06,775] Remove_Product_In_Wishlist - Step 12: Verify the product name 'Digital Storm VANQUISH 3 Custom Performance PC' is displayed
[INFO ] [2022-12-20 12:02:06,849] Remove_Product_In_Wishlist - Step 13: Click to Remove button
[INFO ] [2022-12-20 12:02:07,309] Remove_Product_In_Wishlist - Step 14: Verify message 'The wishlist is empty!' is displayed
[INFO ] [2022-12-20 12:02:07,394] Remove_Product_In_Wishlist - Step 15: Verify Product Name is Undisplayed in Wishlist page
[INFO ] [2022-12-20 12:02:17,531] Add_Product_To_Compare - Step 01: Click to Header menu
[INFO ] [2022-12-20 12:02:18,702] Add_Product_To_Compare - Step 02: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:18,776] Add_Product_To_Compare - Step 03: Click to Category
[INFO ] [2022-12-20 12:02:19,312] Add_Product_To_Compare - Step 04: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:19,382] Add_Product_To_Compare - Step 05: Add product to Compare
[INFO ] [2022-12-20 12:02:19,517] Add_Product_To_Compare - Step 06: Verify message 'The product has been added to your product comparison' 
[INFO ] [2022-12-20 12:02:19,834] Add_Product_To_Compare - Step 07: Close Bar Notification
[INFO ] [2022-12-20 12:02:20,961] Add_Product_To_Compare - Step 08: Add product to Compare
[INFO ] [2022-12-20 12:02:21,131] Add_Product_To_Compare - Step 09: Verify message 'The product has been added to your product comparison' 
[INFO ] [2022-12-20 12:02:21,534] Add_Product_To_Compare - Step 10: Close Bar Notification
[INFO ] [2022-12-20 12:02:22,673] Add_Product_To_Compare - Step 11: Open Compare product page 
[INFO ] [2022-12-20 12:02:23,208] Add_Product_To_Compare - Step 12: Verify page title 'Compare products' is displayed correctly 
[INFO ] [2022-12-20 12:02:23,290] Add_Product_To_Compare - Step 13: Verify remove button displayed 
[INFO ] [2022-12-20 12:02:23,369] Add_Product_To_Compare - Step 14: Verify product name displayed 
[INFO ] [2022-12-20 12:02:23,430] Add_Product_To_Compare - Step 15: Verify product price displayed 
[INFO ] [2022-12-20 12:02:23,491] Add_Product_To_Compare - Step 16: Verify remove button displayed 
[INFO ] [2022-12-20 12:02:23,572] Add_Product_To_Compare - Step 17: Verify product name displayed 
[INFO ] [2022-12-20 12:02:23,635] Add_Product_To_Compare - Step 18: Verify product price displayed 
[INFO ] [2022-12-20 12:02:23,695] Add_Product_To_Compare - Step 19: Click to Clear List button
[INFO ] [2022-12-20 12:02:24,401] Add_Product_To_Compare - Step 20: Verify message 'You have no items to compare.' is displayed 
[INFO ] [2022-12-20 12:02:24,477] Add_Product_To_Compare - Step 21: Verify product name Undisplayed 
[INFO ] [2022-12-20 12:02:34,623] Add_Product_To_Compare - Step 22: Verify product name Undisplayed 
[INFO ] [2022-12-20 12:02:44,807] Recently_Viewed_Products - Step 01: Open Product Category page
[INFO ] [2022-12-20 12:02:45,306] Recently_Viewed_Products - Step 02: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:45,386] Recently_Viewed_Products - Step 03: Click to Category
[INFO ] [2022-12-20 12:02:45,929] Recently_Viewed_Products - Step 04: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:46,011] Recently_Viewed_Products - Step 05: Click to Product Name
[INFO ] [2022-12-20 12:02:46,926] Recently_Viewed_Products - Step 06: Verify Product Name correctly
[INFO ] [2022-12-20 12:02:47,009] Recently_Viewed_Products - Step 07: Hover To Header Menu
[INFO ] [2022-12-20 12:02:47,201] Recently_Viewed_Products - Step 08: Click to Sub-menu
[INFO ] [2022-12-20 12:02:47,678] Recently_Viewed_Products - Step 09: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:47,754] Recently_Viewed_Products - Step 10: Click to Product Name
[INFO ] [2022-12-20 12:02:48,926] Recently_Viewed_Products - Step 11: Verify Product Name correctly
[INFO ] [2022-12-20 12:02:49,017] Recently_Viewed_Products - Step 12: Hover To Header Menu
[INFO ] [2022-12-20 12:02:49,182] Recently_Viewed_Products - Step 13: Click to Sub-menu
[INFO ] [2022-12-20 12:02:50,351] Recently_Viewed_Products - Step 14: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:50,424] Recently_Viewed_Products - Step 15: Click to Product Name
[INFO ] [2022-12-20 12:02:51,279] Recently_Viewed_Products - Step 16: Verify Product Name correctly
[INFO ] [2022-12-20 12:02:51,376] Recently_Viewed_Products - Step 17: Hover To Header Menu
[INFO ] [2022-12-20 12:02:51,554] Recently_Viewed_Products - Step 18: Click to Sub-menu
[INFO ] [2022-12-20 12:02:52,722] Recently_Viewed_Products - Step 19: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:52,844] Recently_Viewed_Products - Step 20: Click to Product Name
[INFO ] [2022-12-20 12:02:54,009] Recently_Viewed_Products - Step 21: Verify Product Name correctly
[INFO ] [2022-12-20 12:02:54,083] Recently_Viewed_Products - Step 22: Hover To Header Menu
[INFO ] [2022-12-20 12:02:54,248] Recently_Viewed_Products - Step 23: Click to Sub-menu
[INFO ] [2022-12-20 12:02:55,423] Recently_Viewed_Products - Step 24: Verify Page Title correctly
[INFO ] [2022-12-20 12:02:55,548] Recently_Viewed_Products - Step 25: Click to Product Name
[INFO ] [2022-12-20 12:02:56,849] Recently_Viewed_Products - Step 26: Verify Product Name correctly 'Lenovo Thinkpad X1 Carbon Laptop' 
[INFO ] [2022-12-20 12:02:56,946] Recently_Viewed_Products - Step 27: Open 'Recently viewed products' page
[INFO ] [2022-12-20 12:02:57,439] Recently_Viewed_Products - Step 28: Verify Page Title 'Recently viewed products' is displayed
[INFO ] [2022-12-20 12:02:57,523] Recently_Viewed_Products - Step 29: Verify just last 3 product are displayed
[INFO ] [2022-12-20 12:02:57,727] Recently_Viewed_Products - Step 30: Click to Logout link
[INFO ] [2022-12-20 12:02:58,479] OS name = windows 10
[INFO ] [2022-12-20 12:02:58,480] Driver instance name = chromedriver: chrome on windows (39654d2b3fdd07aac5e7b150868ecaad)
