[INFO ] [2022-12-19 09:45:09,774] Pre-condition - Step 01: Click to Header menu
[INFO ] [2022-12-19 09:45:10,503] Pre-condition - Step 02: Verify Page Title correctly
[INFO ] [2022-12-19 09:45:10,598] Pre-condition - Step 03: Click to Category
[INFO ] [2022-12-19 09:45:11,655] Pre-condition - Step 04: Verify Page Title correctly
[INFO ] [2022-12-19 09:45:11,768] Sort_A_to_Z - Step 01: Select item in Sort by dropdown
[INFO ] [2022-12-19 09:45:11,936] Sort_A_to_Z - Step 02: Verify Product Name sort by Ascending
[INFO ] [2022-12-19 09:45:12,125] Sort_Low_To_High - Step 01: Select item in Sort by dropdown
[INFO ] [2022-12-19 09:45:13,305] Sort_Low_To_High - Step 02: Verify Product Price sort by Ascending
[INFO ] [2022-12-19 09:45:13,526] Sort_High_To_Low - Step 01: Select item in Sort by dropdown
[INFO ] [2022-12-19 09:45:14,699] Sort_High_To_Low - Step 02: Verify Product Price sort by Descending
[INFO ] [2022-12-19 09:45:14,882] Paging_Display_3_Per_Page - Step 01: Select item in Sort by dropdown
[INFO ] [2022-12-19 09:45:16,078] Paging_Display_3_Per_Page - Step 02: Verify displayed <= 3 product per page
[INFO ] [2022-12-19 09:45:16,167] Paging_Display_3_Per_Page - Step 03: Verify displayed next icon at page 1
[INFO ] [2022-12-19 09:45:16,247] Paging_Display_3_Per_Page - Step 04: Click to page 2
[INFO ] [2022-12-19 09:45:16,383] Paging_Display_3_Per_Page - Step 05: Verify displayed previous icon at page 2
[INFO ] [2022-12-19 09:45:16,730] Paging_Display_6_Per_Page - Step 01: Select item in Sort by dropdown
[INFO ] [2022-12-19 09:45:16,895] Paging_Display_6_Per_Page - Step 02: Verify displayed <= 6 product per page
[INFO ] [2022-12-19 09:45:16,994] Paging_Display_6_Per_Page - Step 03: Verify paging Undisplayed 
[INFO ] [2022-12-19 09:45:27,713] Paging_Display_9_Per_Page - Step 01: Select item in Sort by dropdown
[INFO ] [2022-12-19 09:45:27,895] Paging_Display_9_Per_Page - Step 02: Verify displayed <= 9 product per page
[INFO ] [2022-12-19 09:45:28,108] Paging_Display_9_Per_Page - Step 03: Verify paging Undisplayed 
[INFO ] [2022-12-19 09:45:38,286] OS name = windows 10
[INFO ] [2022-12-19 09:45:38,287] Driver instance name = chromedriver: chrome on windows (acd6b2a4c7a8195d0824ed083656f349)
